<html>

<head>
    <title>Objetivos</title>
    <meta charset="utf-8">
</head>

<body bgcolor="#fdfffa">
    <br>
    <h1 align="center">
        <font size="6" face="Arial" color="#000000">OBJETIVOS</font>
    </h1>
    <br><br>
    <table align="center" border="0" width="1100">
        <tr>
            <td>
                <font size="4" face="Arial">
                    <center><img src="../imagens/img_objetivos.jpg" width="900"></center>
                    <br><br>
                    A OBS 1 tem alguns objetivos a ser conquistado até o ano de 2030, eles são:
                    <br><br>
                    <font color="#E5233D"><b>1.b</b></font> Criar marcos políticos sólidos, em níveis nacional, regional e internacional, com base em
                    estratégias de desenvolvimento a favor dos pobres e sensíveis a gênero, para apoiar investimentos
                    acelerados nas ações de erradicação da pobreza.
                    <br><br>
                    <font color="#E5233D"><b>1.a</b></font> Garantir uma mobilização significativa de recursos a partir de uma variedade de fontes,
                    inclusive por meio do reforço da cooperação para o desenvolvimento, de forma a proporcionar meios
                    adequados e previsíveis para que os países em desenvolvimento, em particular os países de menor
                    desenvolvimento relativo, implementem programas e políticas para acabar com a pobreza em todas as
                    suas dimensões.
                    <br><br>
                    <font color="#E5233D"><b>1.5</b></font> Até 2030, construir a resiliência dos pobres e daqueles em situação de vulnerabilidade, e
                    reduzir a exposição e vulnerabilidade destes a eventos extremos relacionados com o clima e outros
                    choques e desastres econômicos, sociais e ambientais.
                    <br><br>
                    <font color="#E5233D"><b>1.4</b></font> Até 2030, garantir que todos os homens e mulheres, particularmente os pobres e vulneráveis,
                    tenham direitos iguais aos recursos econômicos, bem como acesso a serviços básicos, propriedade e
                    controle sobre a terra e outras formas de propriedade, herança, recursos naturais, novas tecnologias
                    apropriadas e serviços financeiros, incluindo microfinanças.
                    <br><br>
                    <font color="#E5233D"><b>1.3</b></font> Implementar, em nível nacional, medidas e sistemas de proteção social apropriados, para todos,
                    incluindo pisos, e até 2030 atingir a cobertura substancial dos pobres e vulneráveis.
                    <br><br>
                    <font color="#E5233D"><b>1.2</b></font> Até 2030, reduzir pelo menos à metade a proporção de homens, mulheres e crianças, de todas as
                    idades, que vivem na pobreza, em todas as suas dimensões, de acordo com as definições nacionais.
                    <br><br>
                    <font color="#E5233D"><b>1.1</b></font> Até 2030, erradicar a pobreza extrema para todas as pessoas em todos os lugares, atualmente
                    medida como pessoas vivendo com menos de US$ 1,25 por dia.
                    <br><br>
                </font>
            </td>
        </tr>
    </table>
    <br>
</body>

</html>